D:\4.Other\PBO\praktikum\1\TP1\TP1\TP1\bin\Debug\TP1.exe.config
D:\4.Other\PBO\praktikum\1\TP1\TP1\TP1\bin\Debug\TP1.exe
D:\4.Other\PBO\praktikum\1\TP1\TP1\TP1\bin\Debug\TP1.pdb
D:\4.Other\PBO\praktikum\1\TP1\TP1\TP1\obj\Debug\TP1.csprojAssemblyReference.cache
D:\4.Other\PBO\praktikum\1\TP1\TP1\TP1\obj\Debug\TP1.Form1.resources
D:\4.Other\PBO\praktikum\1\TP1\TP1\TP1\obj\Debug\TP1.Properties.Resources.resources
D:\4.Other\PBO\praktikum\1\TP1\TP1\TP1\obj\Debug\TP1.csproj.GenerateResource.cache
D:\4.Other\PBO\praktikum\1\TP1\TP1\TP1\obj\Debug\TP1.exe
D:\4.Other\PBO\praktikum\1\TP1\TP1\TP1\obj\Debug\TP1.pdb
D:\4.Other\PBO\praktikum\1\TP1\TP1\TP1\obj\Debug\TP1.Form2.resources
